# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373513534903 234 d110692d4680ac24c4860e123386d176ca3d1836 C:\workspace\MyWebView_v1Project\MyWebView_v1\src\main\res\values\strings.xml
1373513534846 77 279f2987057cb473bdb9ffc8bdc3d1740fc241cb C:\workspace\MyWebView_v1Project\MyWebView_v1\src\main\res\values\colors.xml
1373513534845 489 69d532142c914e35dd14b9c42adf646f0f223949 C:\workspace\MyWebView_v1Project\MyWebView_v1\src\main\res\values\attrs.xml
1373519717700 2694 e8cf1d5fa9f098d997ce98e85d171604d4c0437c C:\workspace\MyWebView_v1Project\MyWebView_v1\src\main\res\layout\activity_fullscreen.xml
1373520534144 1087 ab90dd25769f1ae7d381620544bfad29c4d7dc25 C:\workspace\MyWebView_v1Project\MyWebView_v1\src\main\res\layout\url_input.xml
1373513542457 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\workspace\MyWebView_v1Project\MyWebView_v1\src\main\res\drawable-hdpi\ic_launcher.png
1373513534873 1457 e65de3f1d243add80b0fd203af6b41d166e14724 C:\workspace\MyWebView_v1Project\MyWebView_v1\src\main\res\values\styles.xml
1373513534756 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\workspace\MyWebView_v1Project\MyWebView_v1\src\main\res\values-v14\styles.xml
1373513542459 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\workspace\MyWebView_v1Project\MyWebView_v1\src\main\res\drawable-xxhdpi\ic_launcher.png
1373513542456 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\workspace\MyWebView_v1Project\MyWebView_v1\src\main\res\drawable-mdpi\ic_launcher.png
1373513534878 989 9db8ddd0cd2b7de32a16980aa5b08f2885c33458 C:\workspace\MyWebView_v1Project\MyWebView_v1\src\main\res\values-v11\styles.xml
1373513542457 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\workspace\MyWebView_v1Project\MyWebView_v1\src\main\res\drawable-xhdpi\ic_launcher.png
