# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373513555829 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\workspace\MyWebView_v1Project\MyWebView_v1\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373513555829 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\workspace\MyWebView_v1Project\MyWebView_v1\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373513555829 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\workspace\MyWebView_v1Project\MyWebView_v1\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373513555829 1679 ca4a66f778a24e399cad3c5ffdf6319fd0452054 C:\workspace\MyWebView_v1Project\MyWebView_v1\build\res\all\debug\values\values.xml
1373583767691 1087 ab90dd25769f1ae7d381620544bfad29c4d7dc25 C:\workspace\MyWebView_v1Project\MyWebView_v1\build\res\all\debug\layout\url_input.xml
1373513555857 826 5b10f13fa762d65af6f41899e8c61fa4d16e4ba7 C:\workspace\MyWebView_v1Project\MyWebView_v1\build\res\all\debug\values-v11\values.xml
1373513555831 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\workspace\MyWebView_v1Project\MyWebView_v1\build\res\all\debug\values-v14\values.xml
1373520225435 2694 e8cf1d5fa9f098d997ce98e85d171604d4c0437c C:\workspace\MyWebView_v1Project\MyWebView_v1\build\res\all\debug\layout\activity_fullscreen.xml
1373513555829 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\workspace\MyWebView_v1Project\MyWebView_v1\build\res\all\debug\drawable-xhdpi\ic_launcher.png
