# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373513534804 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\workspace\MyWebView_v1Project\MyWebView_v1\libs\android-support-v4.jar
1373513557461 460 8191a4241b70be214d65b33eefcd5fade8b1cdb0 C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\R$attr.class
1373513557463 425 c465476f620aa518b9bc156c29a26418defa2bb0 C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\R$drawable.class
1373513557457 2277 8acc06c0343e42085bd11a50f038836f58c53c01 C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\util\SystemUiHiderHoneycomb.class
1373519638421 489 8e2dd65930eaae40e11974d127944fae591b98e4 C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\R$string.class
1373519638422 608 fd518b180a15e9b21b309164e577c79146f12f7a C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\R$style.class
1373583770119 2086 62f4fd2d845d471ebf8c9e64a0c73fc5cb7df7fc C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\util\SystemUiHider.class
1373513557462 418 ac305f60c9aaa5a35802d43b62cc361e369196e3 C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\R$color.class
1373513557439 1489 29954673cdc5f22a4a0190053c85fbf3dab93d3d C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\util\SystemUiHiderBase.class
1373519638424 648 8cc59126dfb0d241e1da7d9424a5772ce5e0f907 C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\R$styleable.class
1373519638420 460 fd3e60fa076b8559404c67d2d949e242bdd08972 C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\R$layout.class
1373583770112 4012 0b8e37443f1944624cee692053908a7153594da1 C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\FullscreenActivity.class
1373513557470 357 0c1fb65a7cb997eaec2986a0c1d4e46b0a1c2a93 C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\BuildConfig.class
1373520303071 862 11fd1a355c651aeab34141fdef6ff966ab1d67c5 C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\FullscreenActivity$5.class
1373513557419 309 303c66314a13bdad6351eb6d6825fd0cb6a2a32f C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\util\SystemUiHider$OnVisibilityChangeListener.class
1373583770116 663 f4f07c9e15deaff0cb172d9cffd09a094ef30e20 C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\util\SystemUiHider$1.class
1373520303069 1037 5da26c80a01ce7e8c3a4c01ded19c8621fd171ec C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\FullscreenActivity$3.class
1373520303070 965 a82936af96c0dc0034e1b5debc4ef60d6a10918a C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\FullscreenActivity$4.class
1373519638425 747 d189fcac35472905ab25f292f2f6d78651430cbe C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\R.class
1373520303068 1977 ee27897ba8df7d8638b4d25c09e477e9923beab4 C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\FullscreenActivity$2.class
1373519638419 651 65d28c9981fe65e67d9fab26d752e158d0e407e5 C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\R$id.class
1373583770137 1445 6d8c78872946400006c6587a72a595f9be6d2ccd C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\urlsetting.class
1373583770101 923 d4c1e28adf1b8b4697807c73a17ea49157e64671 C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\FullscreenActivity$1.class
1373513557453 2059 ecf3dc955a643a538d93aa1b44bf8fd3dfdde2b4 C:\workspace\MyWebView_v1Project\MyWebView_v1\build\classes\debug\com\example\mywebview_v1\util\SystemUiHiderHoneycomb$1.class
